17.ox
...............oooooooooooo........ooooooooooooooooooo......
.............oooooooooooooo......oooooooooooooooooooooo.....
............ooooooooooooo.......ooooooooooooooooooooooo.....
..........ooooooooooooo........ooo.oooooooooooooooooooo.....
.........oooooooooooo..........o..oo.oooooo....oooooooo.....
.......ooooooooooooo............oooooooooo....ooooooooo.....
.....ooooooooooooo..........................ooooooooooo.....
...ooooooooooooo.........................oooooooooooooo.....
..oooooooooooo.........................oooooooooooooooo.....
.ooooooooooooooooooooooo.o...........ooo.ooooooooooooo......
.ooooooooooooooooooooo.oo.o........oo.ooooooooooooo.........
.ooooooooooooooooooooooooo.......ooooooooooooo..............
.oooooooooooooooooooooooooo.....oooooooooooooo....ooooo.....
..ooooooooooooooooooooooooo....oooooooooooooo....oooooo.....
.................oooooooooo...ooooooooooooooooooooooooo.....
.................oooooooooo...ooooooooooooooooooooooooo.....
..................ooooooooo.....ooooooooooooooooooooooo.....
